CLOUDINARY_NAME=dnyll0wjf 
CLOUDINARY_API_KEY=268567736413744 
CLOUDINARY_API_SECRET=qXziqk32aa4O_hykv8RfNFYm1t0
MONGO_BD_URI=mongodb+srv://karthi582002test:K.582002@acsass.qlx7h.mongodb.net/?retryWrites=true&w=majority&appName=ACSASS